spring.datasource.url=jdbc:mysql://localhost:3306/JoshiSoftware
spring.datasource.username=root
spring.datasource.password=MYSQL@ankit1801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true