spring.datasource.url=jdbc:mysql://containers-us-west-143.railway.app:7033/railway
spring.datasource.username=root
spring.datasource.password=JQeSSwVlritENflr6vSx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false